<apex:page standardController="Booking__c" extensions="BookingFormHandler" showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" renderAs="PDF">
    <html lang="en">
        <head>
            <style type="text/css">
                .pleft{padding-left: 50px}
                .pleft80{padding-left: 80px}
                .pleft10{padding-left: 10px}
                .bk_header{
                border: 1px black solid;
                background-color: #CCCFCF;
                height: 30PX;
                display: table-cell;
                vertical-align: middle;
                width: 1200px;
                text-transform: uppercase;
                font-weight: bold;
                }
                .bold{
                font-weight: bold
                }
                .bk_container{font-family: sans-serif; font-size: 10px}
                .container { max-width: 1200px;padding: 0 5px;width: 96%; margin: auto;border-style: groove;}
                .bk_line500{border-bottom: 1px solid black; padding-left: 500px}
                .bk_line470{border-bottom: 1px solid black; padding-left: 470px}
                .bk_line300{border-bottom: 1px solid black; padding-left: 300px}
                .bk_line200{border-bottom: 1px solid black; padding-left: 200px}
                .bk_line100{border-bottom: 1px solid black; padding-left: 100px}
                .bk_line480{border-bottom: 1px solid black; padding-left: 480px}
                .bk_line250{border-bottom: 1px solid black; padding-left: 250px}
                .bk_line240{border-bottom: 1px solid black; padding-left: 230px}
                .bk_line350{border-bottom: 1px solid black; padding-left: 350px}
                .bk_line220{border-bottom: 1px solid black; padding-left: 220px}
                .bk_line150{border-bottom: 1px solid black; padding-left: 150px}
                .bk_line80{border-bottom: 1px solid black; padding-left: 80px}
                .bk_line600{border-bottom: 1px solid black; padding-left: 600px}
                .bk_line650{border-bottom: 1px solid black; padding-left: 650px}
                .bk_line700{border-bottom: 1px solid black; padding-left: 700px}
                .bk_line75{border-bottom: 1px solid black; padding-left: 40px}
                .bk_line120{border-bottom: 1px solid black; padding-left: 120px}
                .bk_line200{border-bottom: 1px solid black; padding-left: 230px}
                .bk_line395{border-bottom: 1px solid black; padding-left: 395px}
                .column35{float: left; width: 35%; padding: 10px;}    
                .column20{float: left; width: 20%; padding: 10px;}
                .column100{float: left; width: 100%; padding: 10px;}
                .bkrow30{padding-top:30px}
                .bk_center {
                text-align: center;
                }
                
                .bkrow{padding-top:10px}
                .bk_note{padding-left:10px}
                .pleft60{
                text-align: right;
                }
                .square {border: 1px black solid;padding-left: 15px;margin-left: 65px;}
                .square1 {border: 1px black solid;padding-left: 15px;margin-left: 10px;}
                .square2 {border: 1px black solid;padding-left: 15px;margin-left: 20px;}
                .body{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#7c7c7c;}
                .header { margin-top: 30px;position: running(header);}
                .center {text-align: center;}
                .bk_pleftimage{padding-right:100%}
                .dateSquare {border: 1px black solid;padding-left: 15px;}
                
                .column15{
                float: left;
                width: 18.75%;
                padding: 10px;
                }
                
                .column25{
                float: left;
                width: 25%;
                padding: 10px;
                }
                .column30{
                float: left;
                width: 26%;
                padding: 10px;
                }
                .column50 {
                float: left;
                width: 30%;
                padding: 10px;
                }
                .column{
                float: left;
                width: 30%;
                padding: 10px;
                }  
                .column60{
                float: left;
                width: 63%;
                padding: 10px;
                }
                .column75{
                float: left;
                width: 69%;
                padding: 10px;
                }
                .column37.5{
                float: left;
                width: 30%;
                padding: 10px;
                }
                .column12.5{
                float: left;
                width: 8%;
                padding: 10px;
                } 
                .column100{
                float: left;
                width: 100%;
                padding: 10px;
                }
                .row:{
                content: "";
                display: table;
                clear: both;
                }
                .white{
                background-color: #FFFFFF;}
                }
                
                .fontsize{font-size: 14px;}
                .fontsize13{font-size: 13px;}
            </style>  
        </head>       
        <body>
            <div class="bk_container">
                <div>
                    <span class="header">PROJECT NAME:&nbsp;{!booking.Project__c}</span>                    
                </div>
                <div style="text-align: right">
                    <apex:image url="http://oberoirealty.com/images/oberoi_logo.png"/>
                </div >
                <div class="center bold">BOOKING FORM</div><br/>
                <div align="right">
                    <span><b>Date:&nbsp;</b></span><span class="dateSquare">{!todaydate}&nbsp;&nbsp;</span><br/><br/>
                </div>
                <div class="bk_header">&nbsp;CUSTOMER/S DETAILS (TO BE FILLED IN BLOCK LETTERS)</div>                
                <div class="row">
                    <div class="column25">
                        <div class="row bkrow"><span>Name</span></div>
                    </div>
                    <div class="column75">
                        <div class="row bkrow"><span>1.</span><span class="bk_line470"></span></div>
                        <div class="row bkrow"><span>2.</span><span class="bk_line470"></span></div>
                        <div class="row bkrow"><span>3.</span><span class="bk_line470"></span></div>
                    </div>
                </div>
                <div class="row">
                    <div class="column25 bkrow">
                        <div><span>Nationality:</span></div>
                    </div>                
                    <div class="column75">
                        <span class="bk_line200 bkrow"></span>
                        <span>&nbsp;Resident Status:</span>
                        <span class="square1"></span><span>&nbsp;Indian</span>
                        <span class="square2"></span><span>&nbsp;NRI</span>
                    </div>
                    <div class="row">
                        <div class="column25">
                            <div class="row bkrow"><span>Occupation:</span></div>
                        </div>
                        <div class="column75">
                            <div class="column15">
                                <span class="dateSquare"></span><span>&nbsp;Business</span>
                            </div>
                            <div class="column15">
                                <span class="dateSquare"></span><span>&nbsp;Service</span>
                            </div>
                            <div class="column15">
                                <span class="dateSquare"></span><span>&nbsp;Profession</span>
                            </div>
                            <div class="column15">
                                <span class="dateSquare"></span><span>&nbsp;Others</span><span class="bk_line80"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column30">
                            <div class="row"><span>Company you are Working For:</span></div>
                        </div>
                        <div class="column60">
                            <span class="bk_line250 bkrow"></span>
                            <span>&nbsp;Designation:</span>
                            <span class="bk_line150 bkrow"></span>
                            <div class="row"><span>(Please attach your business card)</span></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column30">
                            <span>Company Address:</span>
                        </div>
                        <div class="column60">
                            <span class="bk_line480"></span>
                            <div class="row bkrow30"><span class="bk_line480"></span></div>
                            <div class="row bkrow30">
                                <span>City</span>
                                <span class="bk_line250 bkrow"></span>
                                <span>Pin code</span>
                                <span class="bk_line150 bkrow"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column30">
                            <div class="row"><span>Telephone No:</span></div>
                        </div>
                        <div class="column60">
                            <span>Residence</span>
                            <span class="bk_line150 bkrow"></span>
                            <span>&nbsp;Office</span>
                            <span class="bk_line220 bkrow"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column25">
                            <span>Mobile No:</span>
                        </div>
                        <div class="column75">
                            <span>1.</span><span class="bk_line240"></span>
                            <span>2.</span><span class="bk_line240"></span>
                        </div>
                    </div>
                    <div class="row">
                       <div class="column25">
                           <span>Email:</span>
                       </div>
                       <div class="column75">
                           <span>1.</span><span class="bk_line470"></span><br/><br/>
                       	<span>2.</span><span class="bk_line470"></span>
                       </div>
                   </div>
                   <div class="row">
                       <div class="column25">
                           <div class="row"><span>Contact Person:</span></div>
                       </div>
                       <div class="column75">
                          <span>Details same as Applicant - 1</span>
                           <span class="dateSquare"></span><span>&nbsp;Yes (Ignore below fields)</span>
                           <span class="dateSquare"></span><span>&nbsp;No (Please fill below fields)</span>
                       </div>
                   </div>
                    <div class="row">
                        <div class="column100"> <span>Name:</span><span class="bk_line350"></span><span>Relation/Designation:</span><span class="bk_line250"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column100"><span>Telephone:</span><span  class="bk_line250"></span><span>Mobile:</span><span  class="bk_line500"></span></div>
                    </div> 
                    <div class="row">
                        <div class="column100"><span>Email:</span><span class="bk_line700"></span></div>
                    </div>
                    <div class="row">
                        <div class="column25">
                            <div class="row bkrow"><span>Customer/s Category:</span></div>
                        </div>
                        <div class="column75">
                            <div class="column15">
                                <span class="dateSquare"></span><span>&nbsp;End User</span>
                            </div>
                            <div class="column15">
                                <span class="dateSquare"></span><span>&nbsp;Investor</span>
                            </div>
                            <div class="column25">
                                <span class="dateSquare"></span><span>&nbsp;Second Home</span>
                            </div>
                        </div>                    
                    </div>
                    <div class="row">
                        <div class="column25">
                            <div class="row bkrow"><span>How do we contact you</span></div>
                        </div>
                        <div class="column75">
                            <div class="column15">
                                <span class="dateSquare"></span><span>&nbsp;Residence</span>
                            </div>
                            <div class="column15">
                                <span class="dateSquare"></span><span>&nbsp;Mobile</span>
                            </div>
                            <div class="column15">
                                <span class="dateSquare"></span><span>&nbsp;Email</span>
                            </div>
                            <div class="column15">
                                <span class="dateSquare"></span><span>&nbsp;Office</span>
                            </div>
                        </div>                    
                    </div>
                    <div class="row">
                        <div class="column25">
                            <div class="row bkrow"><span>Address for Correspondence</span></div>
                        </div>
                        <div class="column75">
                            <div class="column15">
                                <span class="dateSquare"></span><span>&nbsp;Residence</span>
                            </div>
                            <div class="column15">
                                <span class="dateSquare"></span><span>&nbsp;Office</span>
                            </div>
                        </div>                    
                    </div>
                    <div class="row">
                        <div class="column25">
                            <div class="row bkrow"><span>How did you hear about us</span></div>
                        </div>
                        <div class="column75">
                            <div class="column15">
                                <span class="dateSquare"></span><span>&nbsp;Print Media</span>
                            </div>
                            <div class="column15">
                                <span class="dateSquare"></span><span>&nbsp;Digital</span>
                            </div>
                            <div class="column15">
                                <span class="dateSquare"></span><span>&nbsp;Hoardings</span>
                            </div>
                            <div class="column15">
                                <span class="dateSquare"></span><span>&nbsp;Friends</span><span>&amp;Relatives</span>
                            </div>
                        </div>                    
                    </div>
                    <div class="row">
                        <div class="column25">
                        </div>
                        <div class="column75">
                            <div class="column15">
                                <span class="dateSquare"></span><span>&nbsp;Print Media</span>
                            </div>
                            <div class="column15">
                                <span class="dateSquare"></span><span>&nbsp;Digital</span>
                            </div>
                            <div class="column15">
                                <span class="dateSquare"></span><span>&nbsp;Hoardings</span>
                            </div>
                            <div class="column15">
                                <span class="dateSquare"></span><span>&nbsp;Friends</span><span>&amp;Relatives</span>
                            </div>
                        </div>
                        <div style="page-break-after:always;"/>
                        <div class="bk_header pleft10">PROPERTY CONSULTANT DETAILS (Please attach your business card)</div>
                        <div class="bkrow bkrow1">
                            <span class="bk_flt">Property Consultant’s Firm:</span><span class="bk_line600"></span>
                        </div>
                        <div class="bkrow bkrow2">
                            <span class="bk_flt">Property Consultant’s Name:</span><span  class="bk_line600"></span>
                        </div>
                        <div class="bkrow bkrow3">
                            <span class="bk_flt">MAHA RERA NO:</span><span class="bk_line600"></span>
                        </div>
                        <div class="bkrow bkrow4">
                            <span class="bk_flt">Contact</span><span class="pleft"></span>
                            <span>(Mobile)</span><span class="bk_line250"></span>
                            <span>(Office)</span><span class="bk_line250"></span>
                        </div>
                        <div class="bkrow bkrow3">
                            <span class="bk_flt">Email:</span><span class="bk_line650"></span>
                        </div>
                        <br/>    
                        <div class="bkrow bkrow3">
                            <span class="bk_flt">Property Consultant’s Signature:</span><span class="bk_line600"></span>
                        </div>
                    </div>
                    <div class="bkrow30 bkrow1"></div>
                    <div class="bkrow bkrow1"></div>
                    <div class="bk_container">
                        <div class="bk_header pleft10">Booking Details</div>
                        <div class="bkrow bkrow1">
                            <span class="bk_flt">Flat No:</span><span class="bk_line150"></span>
                            <span class="bk_flr pleft">Floor No:</span><span  class="bk_line150"></span>
                            <span class="bk_twr pleft">Tower:</span><span class="bk_line150"></span>
                        </div>
                        <div class="bkrow bkrow2">
                            <span class="bk_flt bold">Sale Price:<span class="pleft" ></span> ₹</span><span class="bk_line200 "></span><span class="bk_note bold">&#40; Excluding Taxes &amp; Additional Expenses &#41;</span>
                        </div>
                        <div class="bkrow bkrow3">
                            <span class="bk_flt">Car Park Details : Car parking space/s bearing no:</span><span class="bk_line75"></span>
                            <span>on</span><span class="bk_line75"></span>
                            <span>Floor level and</span><span class="bk_line75"></span>
                            <span>on</span><span class="bk_line75"></span>
                            <span>Floor level</span><span class="bk_line75"></span>
                        </div>
                        <div class="bkrow bkrow6">
                            <span class="bk_flt">Loan required:</span><span class="square"></span><span class="pleft10">YES</span><span class="square"></span><span class="pleft10">NO</span>
                        </div>
                        <div class="bkrow bkrow4">
                            <span class="bk_flt">If Yes for ₹</span><span class="bk_line250"></span>
                            <span class="bk_flt">ie <span class="bk_line250"></span>% of Sales Price</span>
                        </div>
                        <div class="bkrow bkrow6">
                            <span class="bk_flt">Bank:</span><span class ="pleft10"></span><span class="bk_line650"></span>
                        </div>
                        <div class="bkrow30"></div>
                        <div class="bk_header pleft10">Payment Details
                            <span class="bk_flt">Loan required:</span><span class="square white"></span><span class="pleft10">CHEQUE:</span><span class="square white"></span><span class="pleft10">NEFT/RTGS:</span>
                        </div>
                        <div class="bkrow bkrow4">
                            <span class="bk_flt">Date: </span> <span class ="pleft10"></span><span class="bk_line200"></span>
                            <span class ="pleft10"></span><span class="bk_flt">No:</span><span class="bk_line500"></span>                    
                        </div>
                        <div class="bkrow bkrow4">
                            <span class="bk_flt">Drawn on Bank:</span> <span class ="pleft10"></span><span class="bk_line300"></span>
                            <span class ="pleft10"></span><span class="bk_flt">Branch:</span><span class="bk_line250"></span>                    
                        </div>
                        <div class="bkrow bkrow4">
                            <span class="bk_flt">Amount:    ₹</span> <span class ="pleft"></span><span class="bk_line300"></span>
                            <span class ="pleft10"></span><span class="bk_flt">Percentage of Sale Price :</span><span class="bk_line200"></span>                    
                        </div>  
                        <div class="bkrow30"></div>
                        <div class="bkrow30"></div>
                        <div class="row bkrow30">
                            <div class="column">
                                <div class="row bkrow"><span>Signature</span></div>                            
                                <div class="row bkrow"><span class="bk_line200"></span></div>
                                <div class="row bkrow"><span>Name:</span></div>
                                <div class="row bkrow"><span><h3>Prepared By &#40;Sales&#41;</h3></span></div>
                            </div>
                            <div class="column">
                                <div class="row bkrow"><span>Signature</span></div>                        
                                <div class="row bkrow"><span class="bk_line200"></span></div>
                                <div class="row bkrow"><span>Name:</span></div>
                                <div class="row bkrow"><span><h3>Checked By &#40;CRM&#41;</h3></span></div>
                            </div>
                            <div class="column" >
                                <div class="row bkrow"><span>Signature</span></div>                        
                                <div class="row bkrow"><span class="bk_line200"></span></div>
                                <div class="row bkrow"><span>Name:</span></div>
                                <div class="row bkrow"><span><h3>Authorised By</h3></span></div>
                            </div>
                            <div style="page-break-after:always;"/>
                            <div class="bk_center bold">
                                <span>PAYMENT SCHEDULE</span>
                            </div>
                            <div align="right" class="bold bkrow">
                                <span>Date &nbsp;</span><span class="dateSquare">&nbsp;&nbsp;</span>
                            </div>
                            <div class="bkrow30 bold">
                                <span class="bk_flt">Flat No : </span><span class="bk_line150"></span>
                                <span class="bk_flr pleft">Floor:</span><span  class="bk_line150"></span>
                                <span class="bk_twr pleft">Tower:</span><span class="bk_line150"></span>
                            </div>
                            <div class="bkrow30">
                                <table width="100%" style="border: 1px solid black;border-collapse: collapse;font-size:10px;">
                                    <tr>
                                        <td height='20px' style="border:1px solid black;background-color: #CCCFCF;" align="center" width="58%"><b>PARTICULARS</b></td>
                                        <td height='20px' width="4%" style="border:1px solid black;background-color: #CCCFCF;"></td>
                                        <td height='20px' width="39%" align="center" style="border:1px solid black;background-color: #CCCFCF;"><b>AMOUNTS</b></td>
                                    </tr>
                                    <tr>
                                        <td class= "pleft" height='50px' width="50%" align="left" style="border: 1px solid black;"><b>SALE PRICE</b></td>
                                        <td height='50px' width="2%" style="border: 1px solid black;">(Excluding Taxes and Additional Expenses)</td>
                                        <td height='50px' width="48%" style="border: 1px solid black;">Rs.</td>
                                    </tr>
                                    <tr>
                                        <td height='20px' width="58%" align="center" style="border: 1px solid black;"></td>
                                        <td height='20px' width="2%" align="center" style="border: 1px solid black;"></td>
                                        <td height='20px' width="40%" style="border: 1px solid black;"></td>
                                    </tr>
                                    <tr>
                                        <td class= "pleft" height='30px' width="50%" align="left" style="border: 1px solid black;"><b>Payment Schedule</b></td>
                                        <td height='30px' width="2%" align="center" style="border: 1px solid black;"></td>
                                        <td height='30px' width="48%" style="border: 1px solid black;"><b>Amounts</b></td>            
                                    </tr>
                                    <tr>
                                        <td class= "pleft" height='30px' width="50%" align="left" style="border: 1px solid black;">At the time of Booking i.e. on executing Acceptance Form (being 50% of the Booking Amount and 25% of the Earnest Money)</td>
                                        <td height='30px' width="2%" align="center" style="border: 1px solid black;">5%</td>
                                        <td height='30px' width="48%" style="border: 1px solid black;">&#8377;</td>            
                                    </tr>
                                    <tr>
                                        <td  class= "pleft" height='30px' width="50%" align="left" style="border: 1px solid black;">On execution of Allotment Letter (being balance 50% of the Booking Amount and 50% of the Earnest Money)</td>
                                        <td height='30px' width="2%" align="center" style="border: 1px solid black;">5%</td>
                                        <td height='30px' width="48%" style="border: 1px solid black;">&#8377;</td>            
                                    </tr>
                                    <tr>
                                        <td class= "pleft" height='30px' width="50%" align="left" style="border: 1px solid black;">Upon Execution of Agreement (Including balance 50% of the Earnest Money)</td>
                                        <td height='30px' width="2%" align="center" style="border: 1px solid black;">20%</td>
                                        <td height='30px' width="48%" style="border: 1px solid black;">&#8377;</td>            
                                    </tr>
                                    <tr>
                                        <td class= "pleft" height='30px' width="50%" align="left" style="border: 1px solid black;">On Completion of Plinth</td>
                                        <td height='30px' width="2%" align="center" style="border: 1px solid black;">10%</td>
                                        <td height='30px' width="48%" style="border: 1px solid black;"></td>            
                                    </tr>
                                    <tr>
                                        <td class= "pleft" height='30px' width="50%" align="left" style="border: 1px solid black;">Proportionate [●] installments upon casting of relevant slabs</td>
                                        <td height='30px' width="2%" align="center" style="border: 1px solid black;">25%</td>
                                        <td height='30px' width="48%" style="border: 1px solid black;"></td>            
                                    </tr>
                                    <tr>
                                        <td class= "pleft" height='30px' width="50%" align="left" style="border: 1px solid black;">Completion of the walls, internal plaster, floorings, doors and windows of the said Premises</td>
                                        <td height='30px' width="2%" align="center" style="border: 1px solid black;">5%</td>
                                        <td height='30px' width="48%" style="border: 1px solid black;"></td>            
                                    </tr>
                                    <tr>
                                        <td class= "pleft" height='30px' width="50%" align="left" style="border: 1px solid black;">Completion of the staircases, lift wells, lobbies up to the floor level of the said Premises</td>
                                        <td height='30px' width="2%" align="center" style="border: 1px solid black;">5%</td>
                                        <td height='30px' width="48%" style="border: 1px solid black;"></td>            
                                    </tr>
                                    <tr>
                                        <td class= "pleft" height='30px' width="50%" align="left" style="border: 1px solid black;">Completion of External Plumbing, External Plaster, elevation, terraces with water proofing of the said Tower</td>
                                        <td height='30px' width="2%" align="center" style="border: 1px solid black;">5%</td>
                                        <td height='30px' width="48%" style="border: 1px solid black;"></td>            
                                    </tr>
                                    <tr>
                                        <td class= "pleft" height='30px' width="50%" align="left" style="border: 1px solid black;">Completion of the lifts, water pumps, electrical fittings, electro, mechanical and environment requirements, entrance lobby/s, plinth protection, paving of areas appertain of the said Tower</td>
                                        <td height='30px' width="2%" align="center" style="border: 1px solid black;">10%</td>
                                        <td height='30px' width="48%" style="border: 1px solid black;"></td>            
                                    </tr>
                                    <tr>
                                        <td class= "pleft" height='30px' width="50%" align="left" style="border: 1px solid black;">At the time of handing over of the possession of the said Premises to the Allottee/s on/after receipt of the Occupation Certificate or Completion Certificate with respect to the said Tower</td>
                                        <td height='30px' width="2%" align="center" style="border: 1px solid black;">10%</td>
                                        <td height='30px' width="48%" style="border: 1px solid black;"></td>            
                                    </tr>
                                </table>
                                <br/>
                                <br/>
                                <div style="border: 1px solid black;padding: 10px;">
                                    <b>Promotional Material</b> : I hereby give consent to Oberoi Realty Limited and / or its group of Companies to communicate is marketing and promotional communication by letters / email / voice / SMS or otherwise, to my contact details mentioned in this Customer Data Sheet / Expression of Interest. I confirm that the above information given by me is true and correct to the best of my knowledge.                        
                                </div>                    
                                <div class="row bkrow30" style="padding-top:95px;">
                                    <div class="column50">
                                        <span class="bk_flt bold">Signature of Applicant/s:</span>
                                    </div>
                                    <div class="column50">
                                        <div class="row">
                                            <span>(1)</span><span class="bk_line500"></span>  
                                        </div>
                                        <div class="bkrow row">
                                            <span>(2)</span><span class="bk_line500"></span>  
                                        </div>
                                        <div class="bkrow row">
                                            <span>(3)</span><span class="bk_line500"></span>  
                                        </div>
                                    </div>
                                    
                                </div>          
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div style="page-break-after:always;"/>
                
                <div align="right">
                    <span class="fontsize bold">Date:&nbsp;</span><span class="dateSquare">{11/03/2019}&nbsp;&nbsp;</span><br/><br/>
                </div>
                
                <div class="row" >
                    <div class="column35 bold fontsize">
                        <span>Flat No.:</span><span class="bk_line120"></span>
                    </div>
                    <div class="column35 bold fontsize">
                        <span>Floor:</span><span class="bk_line120"></span>
                    </div>
                    <div class="column20 bold fontsize">
                        <span>Tower:</span><span class="bk_line120"></span>
                    </div>
                </div>                        
               <br/><br/><br/><br/><br/><br/><br/><br/>
 
               
               <div class="row bkrow center bold">
                   <span class="bkrow"><h2><u>ACKNOWLEDGEMENT</u></h2></span>
               </div>
               <br/><br/>
               
               <div class="column100 fontsize">
                   <div class="row bkrow "><span>Received from Mr. / Mrs. </span><span class="bk_line600"></span></div><br/>
                   <div class="row bkrow "><span>Booking Form along with a Cheque / NEFT / RTGS / Demand Draft / Pay Order No. </span><span class="bk_line200"></span></div><br/>
                   <div class="row bkrow "><span>dated</span><span class="bk_line120"></span><span>drawn on</span><span class="bk_line200"></span><span>branch</span><span class="bk_line200"></span></div><br/>  
                   <div class="row bkrow "><span>for an amount of Rs.</span><span class="bk_line120"></span><span class="bold">(Rupees</span><span class="bk_line392 bold"></span><span>)</span></div><br/>
                   <div class="row bkrow "><span>towards part payment of the above mentioned flat. Booking of the said flat is subject to realization of </span></div><br/>
                   <div class="row bkrow "><span>Cheque/DD/Payorder and receipt of all other payments as set out is the booking form &amp; the Acceptance Form.</span></div><br/>
               </div>
               <br/><br/><br/>
               <div class="column100 fontsize">
                   <div class="row bkrow bold"><span>For OBEROY REALTY LTD</span></div><br/>
                   <div class="row bkrow fontsize13"><span>Signature:</span></div>
                   <div class="row bkrow"><span class="bk_line200"></span></div><br/><br/>
                   <div class="row bkrow fontsize13"><span>Name:</span></div><br/>
               </div>
               
               <div class="column100 fontsize">
                   <table width="99%" style="border: 1px solid black;">
                       <tr>
                           <td>
                               <span><u>List of Pending Documents (If any) :</u></span><br/><br/><br/><br/><br/><br/>                             
                               <span><u>Comments (If any) :</u></span><br/><br/><br/>
                               
                          </td>
                       </tr>
                   </table>           
               </div>

           <div style="page-break-after:always;"/>
           
           
               <div align="right">
                    <span class="fontsize bold">Date:&nbsp;</span><span class="dateSquare">{11/03/2019}&nbsp;&nbsp;</span><br/><br/>
                </div>
                <div class="row" >
                    <div class="column35 bold fontsize">
                        <span>Flat No.:</span><span class="bk_line120"></span>
                    </div>
                    <div class="column35 bold fontsize">
                        <span>Floor:</span><span class="bk_line120"></span>
                    </div>
                    <div class="column20 bold fontsize">
                        <span>Tower:</span><span class="bk_line120"></span>
                    </div>
                </div>                        
               <br/><br/><br/><br/><br/><br/><br/><br/>
 
               
               <div class="row bkrow center bold">
                   <span class="bkrow"><h2><u>ACKNOWLEDGEMENT</u></h2></span>
               </div>
               <br/><br/>
               
               <div class="column100 fontsize">
                   <div class="row bkrow "><span>Received from Mr. / Mrs. </span><span class="bk_line600"></span></div><br/>
                   <div class="row bkrow "><span>Booking Form along with a Cheque / NEFT / RTGS / Demand Draft / Pay Order No. </span><span class="bk_line200"></span></div><br/>
                   <div class="row bkrow "><span>dated</span><span class="bk_line120"></span><span>drawn on</span><span class="bk_line200"></span><span>branch</span><span class="bk_line200"></span></div><br/>  
                   <div class="row bkrow "><span>for an amount of Rs.</span><span class="bk_line120"></span><span class="bold">(Rupees</span><span class="bk_line395 bold"></span><span>)</span></div><br/>
                   <div class="row bkrow "><span>towards part payment of the above mentioned flat. Booking of the said flat is subject to realization of </span></div><br/>
                   <div class="row bkrow "><span>Cheque/DD/Payorder and receipt of all other payments as set out is the booking form &amp; the Acceptance Form.</span></div><br/>
               </div>
               <br/><br/><br/>
               <div class="column100 fontsize">
                   <div class="row bkrow bold"><span>For OBEROY REALTY LTD</span></div><br/>
                   <div class="row bkrow fontsize13"><span>Signature:</span></div>
                   <div class="row bkrow"><span class="bk_line200"></span></div><br/><br/>
                   <div class="row bkrow fontsize13"><span>Name:</span></div><br/>
               </div>
               
               <div class="column100 fontsize">
                   <table width="99%" style="border: 1px solid black;">
                       <tr>
                           <td>
                               <span><u>List of Pending Documents (If any) :</u></span><br/><br/><br/><br/><br/><br/>                             
                               <span><u>Comments (If any) :</u></span><br/><br/><br/>
                               
                          </td>
                       </tr>
                   </table>           
               </div>
            </div>
        </body>
    </html>
</apex:page>