<apex:page Controller="CustomerDocumentGeneration" docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false" lightningStylesheets="true">
    <html
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
         <title>Generate Documents </title>
            <apex:stylesheet value="{!URLFOR($Resource.SLDS090, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <script type="text/javascript">__sfdcSessionId = '{!$Api.Session_Id}';</script>
            <link href="https://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
            <script src="/soap/ajax/9.0/connection.js"></script>
            <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
            <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
           <!-- <link href="{!$Resource.bootstrap}" rel="stylesheet" type="text/css" media="all" /> 
             <link href="{!$Resource.style}" rel="stylesheet" type="text/css" media="all" /> -->
        </head>
        <style>
        .slds h1, .slds h2, .slds h3, .slds h4, .slds h5, .slds h6, .slds th, .slds td {
        font-family: 'Lato';
        }
        .slds h1, .slds h2, .slds h3, .slds h4, .slds h5, .slds h6, .slds th {
        text-align: center;
        }
        .slds .slds-theme--shade {
        background-color: aliceblue;
        }
        .slds .slds-button {
            background-color:#191970;
            line-height: 10px;
            min-height: 22px;
            color:white;
            font-weight:normal;
            border:1px solid black;
            padding-left: 5px;
            padding-right: 5px;
        }
        .slds .slds-form-element__label {
            font-size: 11px;
            font-weight: bold;
        }
        body .bPageBlock .pbBody .pbSubheader {
            background-color: #A9C1D9;
            border-color: black;
            color:white;
            font-weight:bold;
            font-size:15px;
        }
       
        .topTable table {
            font-family: Lato,verdana, arial, sans-serif;
            font-size: 11px;
            border-collapse: collapse;
            empty-cells:show;
            border:1px solid #E8D5B9;
           
            
        }

        .topTable  th {
            background-color:#fff7f8;
            color:black;
            font-size: 11px;
            text-align: center;
            
         }
     
        .topTable  td {
            border-collapse: collapse;
            background-color:aliceblue;
            border:1px solid #E8E8E8;
            color:#778899;
            font-size:11px
        }
            .color1 {
                background-color: #F5F5F5;
        }
        .color2 {
                background-color: #DCDCDC;
        } 
              
        div.fadeMe {
          opacity:    0.5; 
          background: #D9E9FF; 
          width:      100%;
          height:     100%; 
          z-index:    1000;
          top:        0; 
          left:       0; 
          position:   fixed; 
        }
         
        .messageTable {
            font-family: Lato,verdana, arial, sans-serif;
            font-weight:700;
            color: #BE2625;
            width:100%;
            background-color:#EEB4B4; !important
            }
            .slds .slds-icon-action-edit {
                background-color: #111625;
        }
        .ui-accordion {
            width: 100%;
        }

        .ui-accordion .ui-accordion-content {
          width: 100%;
          color: #16325c;
        }
        .ui-accordion  h4 {
            background: #fff7f8;
            color: black;
            font-family: Lato,verdana, arial, sans-serif;
            collapsible: true;
            autoHeight: true;
            navigation: true;
        }
        
        .ui-accordion .accordion-body p {
            text-transform: uppercase;
            font-weight:500;
            font-family: Lato,verdana, arial, sans-serif;
        }
        
        .hidden {
            display: none;
        }
        
        .error {
            padding: 2em 0 1em;
            min-height: 100%;
        }
            .errormsg{
                    margin-left: 20px;
                    margin-right: 20px;
                    color:red;
                }
    </style>
         
        <body>
           
            
            <fieldset class="slds-box slds-theme--shade slds-container--large slds-container--center slds-grid--align-spread">
                            <legend id="dsForm" class="slds-text-heading--medium slds-p-vertical--medium">Generate Documents</legend>
                            <apex:form id="demandsform">
                                <apex:actionStatus id="status">
                                    <apex:facet name="start">
                                        <div class="fadeMe">
                                            &nbsp;
                                        </div>
                                        <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                    						<div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px;">
                        						<img src="/img/loading.gif" style="float: left; margin: 8px;" />
                        						<span style="display: inline-block; padding: 10px 0px;">Please Wait...</span>
                    						</div>
                						</div>
                                    </apex:facet>
                                </apex:actionStatus>
                                
                                <apex:outputPanel id="messages"  >
                                    <apex:PageMessages id="pageMsgs"  />
                                </apex:outputPanel>
                                
                                
                                <apex:actionFunction name="documentchange" action="{!documentchange}"  status="status"/> 
                                <apex:actionFunction name="genrateDoc" action="{!generateDocument}" reRender="custId,messages" status="status"/>
                                <apex:pageBlock >
                                    <div class="error">
                                        <div class="container">
                                            <div align="center" style="font-size:1em;">
                                   <apex:PageBlockSection title="Documents Details" columns="3" collapsible="false"/>
                                    
                                    <apex:selectList id="ghi" title="Select Document" value="{!selectedDocument}" size="1" onchange="documentchange();"> 
                                                <apex:selectOptions value="{!getDocumentNames}" /> 
                                                <apex:actionSupport event="onchange" reRender="custId">
                                                   <apex:param name="selectedDocument" value="{!getDocumentNames}" assignTo="{!selectedDocument}"/>
                                               </apex:actionSupport>    
                                             </apex:selectList>
                                        </div>
                                    </div>
                                    </div>
                                    
                                <apex:outputPanel rendered="{!show}">
                                <apex:pageBlockSection title="Customers Details"  columns="1"  collapsible="false" rendered="{!ISNULL(customer) == false && NOT(isError) }" >           
                                                <apex:pageBlockTable value="{!customer}" var="clist" width="100%" styleClass="topTable">
                                                    <apex:column headerValue="Customer Name" style="background-color:aliceblue;text-align:center;"><apex:outputText value="{!clist.Name}"/></apex:column>
                                                    <apex:column headerValue="Unit Name" style="background-color:aliceblue;text-align:center;"><apex:outputField value="{!clist.Booking__r[0].Unitcode__c}"/></apex:column>
                                                    <apex:column headerValue="Booking Name" style="background-color:aliceblue;text-align:center;"><apex:outputField value="{!clist.Booking__c}"/></apex:column>
                                                    <apex:column headerValue="Customer Email" style="background-color:aliceblue;text-align:center;"><apex:outputText value="{!clist.Email__c}"/></apex:column>
                                                    <apex:column headerValue="Preview" style="background-color:aliceblue;text-align:center;">
                                                      <apex:outputPanel rendered="{!IF(ProfileName!=null&&ProfileName!='System Administrator',true,false)}">
                                                            <b>Preview Not Available for your Profile</b>
                                                        </apex:outputPanel>
                                                       <apex:outputPanel rendered="{!IF(ProfileName!=null&&ProfileName=='System Administrator',true,false)}">   
                                                        <apex:commandLink value="Click Here" onclick="previewDocument('{!clist.Id}','{!selectedDocument}','{!clist.Booking__R[0].NRI_Declaration_Template__c}');return false;" rendered="{!selectedDocument == 'NRI Declaration Form'}"/>
                                                        <apex:commandLink value="Click Here" onclick="previewDocument('{!clist.Id}','{!selectedDocument}','{!clist.Booking__R[0].Acceptance_Form_Template__c}');return false;" rendered="{!selectedDocument == 'Acceptance Form'}"/>
                                                        </apex:outputPanel>
                                                    </apex:column>
                                                </apex:pageBlockTable> 
                                        </apex:pageBlockSection>
                                    
                                    	<center>
                                             <apex:commandButton styleClass="slds-button slds-button--brand slds-button--small" style="font-size:11px;" value="Generate Document" status="status" onclick="genrateDoc();return false;" rendered="{!customer != null && customer.size > 0}"/>
                                         </center>
                                    
                                    </apex:outputPanel>
                    </apex:pageBlock>            
                </apex:form>
            </fieldset>
        
        </body>
        <script>
        function previewDocument(oppId,docType,docName){
                   window.open('/apex/View_Document?oppId='+ oppId + '&docType='+docType + '&docName='+docName ,'_blank');
               }
        </script>
    </html>
</apex:page>