<apex:page sidebar="false" Controller="luxuryCustomerCont1" showHeader="false" lightningStylesheets="true" docType="html-5.0">
    <apex:form id="form1" >
        <html lang="en">
            <head>
                <meta charset="utf-8"/> 
                <meta name="viewport" content="width=device-width, initial-scale=1"/>
                <meta http-equiv="X-UA-Compatible" content="ie=edge"   />  
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
                <title>ORL</title>
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
                <style>
                    html {
                    scroll-behavior: smooth;
                    }
                    body{
                    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; 
                    font-size:16px !important;
                    }
                    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
                    max-width: 1000px;
                    }
                    .navbar {
                    border-bottom:1px solid #927653;
                    }
                    .navbar>.container{
                    justify-content: center;
                    }
                    .radioButton fieldset table tbody tr td {
                    -webkit-appearance: listbox;
                    }                  
                    .btn{
                    background: none !important;
                    background-image:none !important;
                    background-color: #937554 !important;
                    color: #FFF !important;                    
                    padding: px 10px !important;      
                    border: 1px solid #88724d !important;
                    border-radius: 0px !important;
                    width:120px;
                    letter-spacing:2px;
                    font-size:16px !important;
                    transition:0.5s all;
                    }
                    .btn:hover{
                    background-color: #FFFFFF !important;
                    color: #937554 !important; 
                    border: 1px solid #937554 !important;
                    }                    
                    .col-form-label{
                    color: #947753; 
                    padding-bottom: 1px;
                    }
                    select.form-control, .form-control{
                    border-radius:0 !important;
                    }
                    .dateOnlyInput input {
                    width: 100% !important;
                    }
                    .dateFormat {
                    color:#d0700d;
                    display: none;
                    }
                    .dateFormat a {
                    color:#a6631f;
                    }
                    .dateFormat a:hover {
                    color:#a6631f;
                    }
                    
                    <!------------Radio Button CSS------------>
                    [type="radio"]:checked,
                    [type="radio"]:not(:checked) {
                    position: absolute;
                    left: -9999px;
                    }
                    [type="radio"]:checked + label,
                    [type="radio"]:not(:checked) + label
                    {
                    position: relative;
                    padding-left: 20px;
                    padding-right: 18px;
                    cursor: pointer;
                    line-height: 20px;
                    display: inline-block;
                    color: #937554;
                    font-size:16px;
                    }
                    [type="radio"]:checked + label:before,
                    [type="radio"]:not(:checked) + label:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 17px;
                    height: 17px;
                    border: 1px solid #ddd;
                    border-radius: 100%;
                    background: #cac3c1;                    
                    }
                    [type="radio"]:checked + label:after,
                    [type="radio"]:not(:checked) + label:after {
                    content: '';
                    width: 11px;
                    height: 11px;
                    background: #937554;
                    position: absolute;
                    top: 3px;
                    left: 3px;
                    border-radius: 100%;
                    -webkit-transition: all 0.2s ease;
                    transition: all 0.2s ease;
                    }
                    [type="radio"]:not(:checked) + label:after {
                    opacity: 0;
                    -webkit-transform: scale(0);
                    transform: scale(0);
                    }
                    [type="radio"]:checked + label:after {
                    opacity: 1;
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    }
                    input[type="text"]{
                    text-align:left !important;
                    }
                    [type="radio"]:checked + label:after{
                    color:Red;
                    }
                    [type="radio"]:not(:checked) + label:after {
                    color:blue;
                    }
                    .form-control{
                    text-align:left !important;
                    border:none !important;
                    background-color: transparant !important;
                    border-bottom:1px solid #948D87 !important;
                    border-radius:0 !important;
                    padding:2px !important;
                    font-size:16px !important;
                    color: #948D87 !important;
                    }
                    .form-control:focus {
                    color: #805a39;
                    background-color:transparant;
                    border:none !important;
                    border-bottom:2px solid #806758 !important;
                    outline: 0;
                    box-shadow: none;
                    padding:2px;
                    border-radius:0;                   
                    trasition:0.5s;
                    }
                    .form-control::placeholder {
                    color: #948D87 !important;
                    font-size:16px !important;
                    }
                    body .requiredInput .requiredBlock:after{
                    content: "";
                    position: absolute;
                    }
                    .mt-3{
                    margin-top:32px !important;
                    }
                    body input[type="text"]:focus, body input[type="text"]:active{
                    box-shadow:none !important;
                    }
                    body select:focus, body select:active, body select[size="0"]:focus, body select[size="0"]:active, body select[size="1"]:focus, body select[size="1"]:active, .slds-vf-scope select:focus, .slds-vf-scope select:active, .slds-vf-scope select[size="0"]:focus, .slds-vf-scope select[size="0"]:active, .slds-vf-scope select[size="1"]:focus, .slds-vf-scope select[size="1"]:active {
                    box-shadow:none !important;
                    }
                    
                </style>
                
            </head>
            <body style="background-color: #FFF;color:#947753;z-index:-999;">
                <nav class="navbar justify-content-center p-0">
                    <div class="container ">
                        <a class="navbar-brand" href="#">
                            <apex:image url="{!$Resource.TSWlogo1}" alt="TSW-logo" width="280" />
                        </a>                        
                    </div>                    
                </nav>
                                
                <div class="container mt-2" >
                    <div class="panel mt-3">
                        <div class="form-group mt-3">                            
                            <div class="form-group row">
                                <div class="col-3 col-md-3 mt-3">
                                    <apex:outputPanel id="dependentObj">
                                        <apex:selectList rendered="true" size="1" value="{!salutation}" html-placeholder="Salutation" styleClass="form-control">
                                            <apex:selectOptions value="{!Salutationlist }" />
                                        </apex:selectList>
                                    </apex:outputPanel>
                                </div>
                                <div class="col-9 col-md-5 mt-3">
                                    <apex:inputField value="{!l.FirstName}" styleClass="form-control" html-placeholder="First Name" />
                                </div>
                                <div class="col-md-4 mt-3">
                                    <apex:input value="{!lastname}" styleClass="form-control" html-placeholder="Last Name" ></apex:input>
                                </div>
                            </div>
                                                        
                            <div class="form-group row">                                
                                <div class="col-md-12 mt-3">
                                    <apex:inputField value="{!l.Residence_Location__c}" styleClass="form-control" html-placeholder="Current residential address"/>
                                </div>              
                            </div>                            
                            <div class="form-group row">
                                <div class="col-md-3 mt-3">
                                    <apex:outputPanel id="dependentObj1">
                                        <apex:selectList rendered="true" size="1" value="{!Property}" html-placeholder="Type of property you own" styleClass="form-control">
                                            <apex:selectOptions value="{!Propertylist }" />
                                        </apex:selectList>
                                    </apex:outputPanel>
                                    <!--<apex:inputField value="{!l.Type_of_property_you_own__c}" required="true" styleClass="form-control" html-placeholder="Type of property you own"/>-->
                                </div>                                 
                                <div class="col-md-5 mt-3">
                                    <apex:inputField value="{!l.Luxury_Current_Carpet_Area__c}" id="cp" styleClass="form-control" html-placeholder="Carpet area (sq. ft.) of your current residence?"/>
                                </div>
                                <div class="col-md-4 mt-3">
                                    <apex:inputField value="{!l.Company_Custom__c}" styleClass="form-control" html-placeholder="Name of the Company"/>
                                </div>
                            </div>                            
                            <div class="form-group row">                            
                                <div class="col-md-12 mt-3">
                                    <apex:outputPanel id="dependentObj5">
                                            <apex:actionRegion >
                                                <apex:selectList rendered="true" size="1" value="{!Industry}" html-placeholder="Industry/Sector" styleClass="form-control">
                                                    <apex:selectOptions value="{!Industrylist }" />
                                                    <apex:actionSupport event="onchange" rerender="ind" />
                                                </apex:selectList>
                                            </apex:actionRegion>
                                     </apex:outputPanel>
                                    <!--<apex:inputField value="{!l.Industry}" required="true" styleClass="form-control" html-placeholder="Industry/Sector"/>-->
                                </div>       
                            </div>
                            <apex:outputPanel id="ind">
                                <apex:outputPanel rendered="{!IF(Industry == 'Other', true, false)}">
                                    <div class="form-group row">
                                        <div class="col-md-12 mt-3">
                                            <apex:actionRegion >
                                                <apex:inputField value="{!l.Industry_if_other__c}" styleClass="form-control" html-placeholder="Please Mention Industry Name"/>
                                            </apex:actionRegion>
                                        </div>                        
                                    </div>
                                </apex:outputPanel>
                            </apex:outputPanel>
                            
                            <div class="form-group row">
                                <div class="col-md-6 mt-3">
                                    <apex:inputField value="{!l.Designation__c}" styleClass="form-control" html-placeholder="Your designation "/>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <apex:inputField value="{!l.Website}" styleClass="form-control" html-placeholder="Company’s website"/>
                                </div>
                                <div class="col-md-12 mt-3">
                                    <apex:inputField value="{!l.Company_Address__c}" styleClass="form-control" html-placeholder="Company’s registered address"/>
                                </div>
                            </div>
                            
                            <div class="form-group row">  
                                
                                <div class="col-md-6 mt-3 radioButton">
                                    <label for="req" class="col-form-label ">Your preferred configuration <span style="color:red;">*</span></label>
                                    <apex:selectRadio value="{!req}" id="req">
                                        <apex:selectOptions value="{!Requirementslist}"/>
                                    </apex:selectRadio>
                                </div> 
                                <div class="col-md-6 mt-3 radioButton">
                                    <label for="budget" class="col-form-label">Price range for the above residence <span style="color:red;">*</span></label>
                                    <apex:selectRadio value="{!budget1}" id="budget">
                                        <apex:selectOptions value="{!Budgetlist}"/>
                                    </apex:selectRadio>
                                </div> 
                            </div>
                            
                            <div class="form-group row">  
                                <div class="col-md-6 mt-3">
                                    <apex:inputField value="{!l.Desired_residence_size_in_sq_ft__c}" styleClass="form-control" html-placeholder="Desired residence size (in sq. ft)"/>
                                </div>  
                                <div class="col-md-6 mt-3 dateField">
                                    <apex:inputField value="{!l.Preferred_Date__c}" styleClass="form-control" html-placeholder="Preferred Date"/>
                                </div> 
                            </div>
                            
                            <div class="form-group row">                                   
                                <div class="col-md-12 mt-3">  
                                    <label for="Name" class="col-form-label">Preferred Time</label> 
                                    <div class="row">
                                        <div class="col-4 col-sm-4 col-md-4">
                                            <apex:outputPanel id="dependentObj2">
                                                <apex:selectList rendered="true" size="1" value="{!Hours}" html-placeholder="Salutation" styleClass="form-control">
                                                    <apex:selectOptions value="{!Hourslist }" />
                                                </apex:selectList>
                                            </apex:outputPanel>
                                            <!--<apex:inputField value="{!l.Hours__c}" styleClass="form-control" html-placeholder="Hour"/> -->                                       
                                        </div> 
                                        <div class="col-4 col-sm-4 col-md-4">
                                            <apex:outputPanel id="dependentObj3">
                                                <apex:selectList rendered="true" size="1" value="{!Minutes}" html-placeholder="Salutation" styleClass="form-control">
                                                    <apex:selectOptions value="{!Minuteslist }" />
                                                </apex:selectList>
                                            </apex:outputPanel>
                                            <!--<apex:inputField value="{!l.Minutes__c}" styleClass="form-control" html-placeholder="Minute"/>-->
                                        </div> 
                                        <div class="col-4 col-sm-4 col-md-4">
                                            <apex:outputPanel id="dependentObj4">
                                                <apex:selectList rendered="true" size="1" value="{!AMPM}" html-placeholder="Salutation" styleClass="form-control">
                                                    <apex:selectOptions value="{!AMPMlist }" />
                                                </apex:selectList>
                                            </apex:outputPanel>
                                            <!--<apex:inputField value="{!l.AM_Or_PM__c}" styleClass="form-control" html-placeholder="AM/PM"/>-->
                                        </div> 
                                    </div>
                                </div>
                             </div>
                            <div class="form-group row">
                                <div class="col-md-12 mt-3 radioButton" valign="center">
                                    <label for="Name" class="col-form-label ">How did you hear about us? <span style="color:red;">*</span></label>
                                    <apex:actionRegion >
                                        <apex:selectRadio value="{!sob1}"  id="sob">
                                            <apex:selectOptions value="{!Sourcelist}" />
                                            <apex:actionSupport event="onchange" rerender="prop,ref" />
                                        </apex:selectRadio> 
                                    </apex:actionRegion>
                                </div> 
                            </div>
                            
                            <apex:outputPanel id="prop">
                                <apex:outputPanel rendered="{!IF(sob1 == 'Channel Partner', true, false)}">
                                    <div class="form-group row">
                                        <div class="col-md-12 mt-3">
                                            <apex:actionRegion >
                                                <apex:inputField value="{!l.Luxury_Partner_s_Name__c}" styleClass="form-control" html-placeholder="Name of the Channel Partner who represents you"/>
                                            </apex:actionRegion>
                                        </div>                        
                                    </div>
                                </apex:outputPanel>
                            </apex:outputPanel>
                            
                            <apex:outputPanel id="ref">
                                <apex:outputPanel rendered="{!IF(sob1 == 'Reference', true, false)}">
                                    <div class="form-group row">
                                        <div class="col-md-12 mt-3">
                                            <apex:inputField value="{!l.Luxury_Reference_Name__c}" styleClass="form-control" html-placeholder="Name of the referrer who introduced you "/>
                                        </div>                        
                                    </div>
                                </apex:outputPanel>
                            </apex:outputPanel>
                            
                            <div class="form-group row">
                                <div class="col-md-12 mt-3 radioButton" valign="center">
                                    <label for="Name" class="col-form-label ">Do you know any existing Three Sixty West residents/customers? If Yes, please mention their names<span style="color:red;">*</span></label>
                                    <apex:actionRegion >
                                        <apex:selectRadio value="{!yesno}"  id="yn">
                                            <apex:selectOptions value="{!yesnolist}" />
                                            <apex:actionSupport event="onchange" rerender="exist,not" />
                                        </apex:selectRadio> 
                                    </apex:actionRegion>
                                </div> 
                            </div>
                            <apex:outputPanel id="exist">
                                <apex:outputPanel rendered="{!IF(yesno == 'Yes', true, false)}">
                                    <div class="form-group row">
                                        <div class="col-md-12 mt-3">
                                            <apex:actionRegion >
                                                <apex:inputField value="{!l.Acquaintance__c}" styleClass="form-control" html-placeholder="Please Mention Name"/>
                                            </apex:actionRegion>
                                        </div>                        
                                    </div>
                                </apex:outputPanel>
                            </apex:outputPanel>
                            <div class="form-group row">
                                <div class="col-md-12 mt-3">
                                    <label for="Name" class="col-form-label fixedlabel pb-1" >Additional Information </label>
                                    <apex:inputField value="{!l.Additional_Information__c}" styleClass="form-control" style="border:1px solid #948D87 !important; "/>
                                </div>
                              
                            </div>                      
                            
                        </div>    
                        <apex:pageMessages id="showmsg" escape="false"></apex:pageMessages>                    
                        <center class="mt-5 mb-5">
                            <apex:outputPanel id="submitButton" >
                                <apex:commandButton action="{!save}" value="Submit" reRender="showmsg,payButton,skipButton,submitButton" disabled="{!IF((sucessmsg == true),true,false)}" styleClass="btn"/>&nbsp;&nbsp;
                            </apex:outputPanel>
                        </center> 
                    </div>
                    
                </div>
                
                <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
                <script></script>
            </body>
        </html>
    </apex:form>
</apex:page>