<apex:page Controller="DBUtilityV2" sidebar="false" showHeader="false" lightningStylesheets="True">
<script>
function changeValue(input, textid) {
    document.getElementById(textid).value = input.value;
    
}   
</script>
<script>
function validate(input) {
  var x = document.getElementById('{!$Component.formid.RadioButtonValue}').value;
  
  if(x == '')
  {
    alert("Please selelct a template");
  } 
  else
  { 
      if(input.value == 'Preview')
      {
          validateInApex();
      }
      if(input.value == 'Send')
      {
          saveinapex();
      }
  }
  
} 
function closeWin(){

    window.self.close();
}  
</script>
<script>
$(document).ready(function () {
    alert(document.getElementById(hover-content).innerHTML);
    $(document).on('mouseenter', '.parent', function ()                 
    {
       // alert("hiihihi");
    }
}               
</script>
    <apex:form id="formid">
    <apex:inputHidden value="{!templateid}" id="RadioButtonValue" />
        <apex:pageBlock id="pb">
            <apex:pageBlockButtons location="top">
                <input type="button" class="btn" onclick="validate(this);" value="Preview" />
                <apex:actionFunction name="validateInApex" action="{!Preview}" rerender="msg,outputpanel,savebtn" />
                <input type="button"  onclick="validate(this);" value="Send" />
                <apex:actionFunction name="saveinapex" action="{!Send}" rendered="{!IF(myMsg1 == '', True,False)}"  id="savebtn" />
                <input type="button"  onclick="closeWin()" value="Close" />
                
                
            </apex:pageBlockButtons> 
         <apex:pageMessages id="msg" />
         <table style="width:100%;">
         <tr><th colspan="2">Please select a template</th></tr>
         <apex:repeat value="{!gettempl}" var="con">
           <tr>
               <td id="parent">{!con.name}</td>           
               <td><input type="radio" name="chosen" id="{!con.id}" VALUE="{!con.id}" onclick="changeValue(this,'{!$Component.RadioButtonValue}');"/> </td>
           </tr>
         </apex:repeat>
         </table>
         <br/><br/><br/>
         <apex:OutputText value="{!messageContentNew}" id="outputpanel" rendered="{!IF(myMsg1 == '', True,False)}" />  
        </apex:pageBlock>        
    </apex:form>
</apex:page>