<apex:page >
    <html>
        <head>
            <style>
                * {
                box-sizing: border-box;
                }
                
                /* Create three equal columns that floats next to each other */
                .column {
                float: left;
                width: 33.33%;
                padding: 10px;
                
                }
                
                /* Clear floats after the columns */
                .row:after {
                content: "";
                display: table;
                clear: both;
                }
            </style>
        </head>
        <body>
            
            <h2>Three Equal Columns</h2>
            
            <div class="row">
                <div class="column" >
                    <h2>Column 1</h2>
                    <p>Some text..</p>
                </div>
                <div class="column" >
                    <h2>Column 2</h2>
                    <p>Some text..</p>
                </div>
                <div class="column">
                    <h2>Column 3</h2>
                    <p>Some text..</p>
                </div>
            </div>
            
        </body>
    </html>
</apex:page>