<apex:page controller="UpdateLeaseCustomer" action="{!flow}" lightningStylesheets="True"> <!---->
    <apex:form id="fm1">
        <apex:pageMessages >
        </apex:pageMessages> 
        
          <apex:actionPoller action="{!incrementCounter}" interval="2000" rendered="{!IF(status == true, true, false)}"/>
        <br/>
        <apex:commandButton action="{!BackToBooking}" value="Go to Customer"/>
    </apex:form>
</apex:page>