<aura:component controller="CustomizedPaymentPlanController"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <!--  <aura:handler name="init" value="{!this}" action="{!c.loadPropDetails}"/>
    <aura:attribute name="recordId" type="string" />-->
    <aura:attribute name="ppList" type="object" />
    <aura:attribute name="rowIndex" type="String"/>
    
    <!-- Register 2 Lightning Event for handle add or Delete rows on Parent Component  --> 
    <aura:registerEvent name="DeleteRowEvt" type="c:DeleteRowEvt" /> 
    <aura:registerEvent name="AddRowEvt" type="c:AddNewRowEvt" /> 
    
        <!--Event handler for Add and Delete Row Event which is fire from Child Component-->    
    <aura:handler name="DeleteRowEvt" event="c:DeleteRowEvt" action="{!c.removeDeletedRow}"/>
    <aura:handler name="AddRowEvt" event="c:AddNewRowEvt" action="{!c.addNewRow}"/>
    
    <!--Table Part-->           
    <aura:iteration items="{!v.ppList.mnsList}" var="item" indexVar="newIndex">  
        <tr> 
            <th scope="row"> 
                {!newIndex}
            </th>
            <th scope="row">
                <ui:inputText class="slds-input" value="{!item.Id}"/>
            </th>
            <th scope="row">
                <ui:inputText class="slds-input" value="{!item.Order__c}"/>           
            </th>
            <th>
                <!--      <aura:if isTrue="{!v.rowIndex == 0}">
                <a onclick="{!c.AddNewRow}">-->
                    <lightning:icon action ="{!c.AddNewRowee}" iconName="utility:add" class="slds-icon slds-icon_small" size="small" alternativeText="add"/>
                    <span class="slds-assistive-text">Add Icon</span>
                  </th>  
            <!-- <aura:set attribute="else">-->
            <th>     <a onclick="{!c.removeRow}">
                <lightning:icon variant="error" iconName="utility:delete" class="slds-icon slds-icon_small" size="small" alternativeText="icon"/>
                <span class="slds-assistive-text">Delete Icon</span>
                </a>
                <!-- </aura:set>
            </aura:if> -->
            </th>
        </tr> 
    </aura:iteration>    
</aura:component>