<apex:component controller="BCEController" access="global">
    <apex:attribute name="boId" type="Id" description="Id of the Booking" assignTo="{!bookingId}"/>
    
    <div style="font-size: 14px; font-family: Geneva;">
        Dear {!booking.RM_User__r.firstname},<br/><br/>


        Please make a note of the below mentioned new booking – {!booking.Tower_Name__c}/{!booking.property__r.House_Unit_No__c}:   <br/><br/> 
        <table width="90%" style="border: 1px solid black; border-collapse: collapse;" cellspacing="0" align="left">
                <tr style="border: 1px solid black; border-collapse: collapse; font-size: 13px; font-family: Times New Roman;">
                    <td style="width:50%;border: 1px solid black; border-collapse: collapse;" align="left"><ul>
                        
                        Project Name and Flat No</ul></td>                   
                    <td style="width:50%;border: 1px solid black; border-collapse: collapse;" align="left"><ul><li>
                        {!booking.project__r.name} {!booking.Tower_Name__c}/{!booking.property__r.House_Unit_No__c}
                        </li></ul></td>
                </tr >
                <tr style="border: 1px solid black; border-collapse: collapse; font-size: 13px; font-family: Times New Roman;">
                    <td style="width:50%;border: 1px solid black; border-collapse: collapse;" align="left"><ul>
                        Name of the Customer
                        </ul></td>                   
                    <td style="width:50%;border: 1px solid black; border-collapse: collapse;" align="left"><ul><li>
                        {!booking.Contact_Name__c}
                        
                        </li>
                        <li>
                        <apex:repeat value="{!Coowners}" var="Coowner" >
                        {!Coowner.Contact_name__c}  
                        <br/>
                        </apex:repeat>
                        </li></ul></td>
                </tr >
                    <tr style="border: 1px solid black; border-collapse: collapse; font-size: 13px; font-family: Times New Roman;">
                        <td style="width:50%;border: 1px solid black; border-collapse: collapse;" align="left"><ul>Contact no </ul></td>                       
                        <td style="width:50%;border: 1px solid black; border-collapse: collapse;" align="left"><ul><li>
                        {!booking.Mobile__c}
                        </li></ul></td>
                                         
                    </tr>
             <tr style="border: 1px solid black; border-collapse: collapse; font-size: 13px; font-family: Times New Roman;">
                 <td style="width:50%;border: 1px solid black; border-collapse: collapse;" align="left"><ul>Email id</ul></td>                       
                        <td style="width:50%;border: 1px solid black; border-collapse: collapse;" align="left">
                 <ul><li>
                        {!booking.Contact_Email__c}
                        </li>
                        <li>
                        <apex:repeat value="{!Coowners}" var="Coowner" >
                        {!Coowner.Account_Email__c} 
                        <br/>
                        </apex:repeat>
                        </li>
                </ul></td>                       
                    </tr>
             <tr style="border: 1px solid black; border-collapse: collapse; font-size: 13px; font-family: Times New Roman;">
                 <td style="width:50%;border: 1px solid black; border-collapse: collapse;" align="left"><ul>Source of Booking</ul></td>                       
                        <td style="width:50%;border: 1px solid black; border-collapse: collapse;" align="left">
                        <ul>
                            <li>{!booking.Booking_Through__c}</li>
                            <apex:outputText rendered="{!if(brokerrere,true,false)}">
                            <li>MAHA RERA –  {!booking.RERA_Registration_No__c}</li>
                            </apex:outputText>
                            <apex:outputText rendered="{!if(brokerpan == true,true,false)}">
                            <li>PAN – {!booking.Broker_PAN__c}</li>
                            </apex:outputText>
                            </ul></td>                       
                    </tr>
             <tr style="border: 1px solid black; border-collapse: collapse; font-size: 13px; font-family: Times New Roman;">
                 <td style="width:50%;border: 1px solid black; border-collapse: collapse;" align="left"><ul>Booking Date</ul></td>                       
                        <td style="width:50%;border: 1px solid black; border-collapse: collapse;" align="left">
                 <ul>
                            <li><apex:outputText value="{0, date, dd MMMM yyyy}">
                            <apex:param value="{!booking.Booking_Date__c}" /> 
                        </apex:outputText>
                            </li>
                            </ul></td>                       
                    </tr>
             <tr style="border: 1px solid black; border-collapse: collapse; font-size: 13px; font-family: Times New Roman;">
                 <td style="width:50%;border: 1px solid black; border-collapse: collapse;" align="left"><ul>Customer ID (Unique ID)</ul></td>                       
                        <td style="width:50%;border: 1px solid black; border-collapse: collapse;" align="left">
                 <ul>
                     <li> Customer Id – {!booking.Booking_Number_SAP__c}</li>
                            </ul>
                 <ul>
                     <li>Sales Order id – {!booking.Sales_Document_SAP__c}</li>
                            </ul>
                </td>                       
                    </tr>
             <tr style="border: 1px solid black; border-collapse: collapse; font-size: 13px; font-family: Times New Roman;">
                 <td style="width:50%;border: 1px solid black; border-collapse: collapse;" align="left"><ul>Booking Executed By</ul></td>                       
                        <td style="width:50%;border: 1px solid black; border-collapse: collapse;" align="left"><ul><li>
                            {!$User.firstname} {!$User.lastname}
                            </li></ul></td>                       
                    </tr>
             <tr style="border: 1px solid black; border-collapse: collapse; font-size: 13px; font-family: Times New Roman;">
                 <td style="width:50%;border: 1px solid black; border-collapse: collapse;" align="left"><ul>Sale Price</ul></td>                       
                        <td style="width:50%;border: 1px solid black; border-collapse: collapse;" align="left"><ul>
                            <li>INR <apex:outputText value="{0, number, ###,##0}">
                                          <!--  <apex:param value="{!ROUND(bookingObj.Billing_Plan__r.Total_Sales_Amount__c,2)}"/> -->
                                        <apex:param value="{!ROUND(booking.Billing_Plan__r.Total_Sales_Amount_At_Time_of_Booking__c,2)}"/>
                                        </apex:outputText>/- ( Incl. GST )
                            </li>
                            <apex:outputText rendered="{!if(booking.Single_Car_Parking__c > 0,true,false)}">
                            <li>Car Park – {!booking.Single_Car_Parking__c} (SINGLE)</li>
                            </apex:outputText>
                            <apex:outputText rendered="{!if(booking.Tandem_Car_Parking__c > 0,true,false)}">
                            <li>Car Park – {!booking.Tandem_Car_Parking__c} (TANDEM)</li>
                            </apex:outputText>
                            <apex:outputText rendered="{!if(booking.Triple_Car_Parking__c > 0,true,false)}">
                            <li>Car Park – {!booking.Triple_Car_Parking__c} (TRIPLE)</li>
                            </apex:outputText>
                            <!-- <li>
                                Car Park – {!booking.Tandem_Car_Parking__c} (TANDEM)
                            </li>
                            <li>
                                Car Park – {!booking.Single_Car_Parking__c} (SINGLE)
                            </li>
                            <li>
                                Car Park – {!booking.Triple_Car_Parking__c} (TRIPLE)
                            </li> -->
                            </ul>
                 </td>                       
                    </tr>
             <tr style="border: 1px solid black; border-collapse: collapse; font-size: 13px; font-family: Times New Roman;">
                 <td style="width:50%;border: 1px solid black; border-collapse: collapse;" align="left"><ul>Initial Booking amount</ul></td>                       
                        <td style="width:50%;border: 1px solid black; border-collapse: collapse;" align="left"><ul>
                            <li>
                            INR <apex:outputText value="{0, number, ###,##0}">
                                        <apex:param value="{!ROUND(payment.Amount__c,2)}"/>
                                        </apex:outputText>/- ( Incl. GST ) </li>
                            </ul></td>                       
                    </tr>
             <tr style="border: 1px solid black; border-collapse: collapse; font-size: 13px; font-family: Times New Roman;">
                 <td style="width:50%;border: 1px solid black; border-collapse: collapse;" align="left"><ul>Loan / Self – Funding</ul></td>                       
                        <td style="width:50%;border: 1px solid black; border-collapse: collapse;" align="left"><ul>
                            <li>{!IF((booking.Loan_Required__c == 'Yes'),'Loan','Self')}</li>
                            </ul></td>                       
                    </tr>
             <tr style="border: 1px solid black; border-collapse: collapse; font-size: 13px; font-family: Times New Roman;">
                 <td style="width:50%;border: 1px solid black; border-collapse: collapse;" align="left"><ul>Booking Form and Mandatory Documents being sent to HO</ul></td>                       
                        <td style="width:50%;border: 1px solid black; border-collapse: collapse;" align="left">
                             <ul>
                        <li>{!booking.Booking_Form_and_Mandatory_Documents__c}</li>
                            </ul>
                            
                 </td>                       
                    </tr>
             <tr style="border: 1px solid black; border-collapse: collapse; font-size: 13px; font-family: Times New Roman;">
                 <td style="width:50%;border: 1px solid black; border-collapse: collapse;" align="left"><ul>Brief</ul></td>                       
                        <td style="width:50%;border: 1px solid black; border-collapse: collapse;" align="left">
                            {!booking.Brief_Information__c}
                        </td>                       
                    </tr>
             <tr style="border: 1px solid black; border-collapse: collapse; font-size: 13px; font-family: Times New Roman;">
                 <td style="width:50%;border: 1px solid black; border-collapse: collapse;" align="left"><ul>Pending Documents/Remarks</ul></td>                       
                        <td style="width:50%;border: 1px solid black; border-collapse: collapse;" align="left">
                        <ul>
                     <li>{!booking.Pending_Documents_Remarks__c}</li>
                            </ul>
                        
                 </td>                       
                    </tr>
             
            
        </table>
        <br/><br/>
       
        
    </div>
</apex:component>