<apex:component controller="Demand_Reminder_Cont" allowDML="true" access="Global">
    <apex:attribute assignTo="{!BookingId}" type="string" name="idoff" description="Booking Id" /> 
    <html>
        <body>
            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="border:1px solid #000; padding: 10px">
                <tbody>
                    <tr>
                        <td>
                            <apex:image url="{!bookingObj.Project__r.LetterHead_Image_Url__c}" />                                                
                        </td>
                    </tr>                    
                    <tr>
                        <td style="padding: 6px 0;"><b>Date &nbsp;<apex:outputText value="{0,date,dd/MM/yyyy}"><apex:param value="{!soao}"/></apex:outputText></b></td>                                                                       
                    </tr>
                    <tr>
                        <td style="padding: 6px 0;"><b>{!applicant1},</b></td>
                    </tr>
                    <tr>
                        <apex:actionSupport rendered="{!applicant2 != ''}">
                            <td style="padding: 6px 0;"><b>{!applicant2},</b></td>
                        </apex:actionSupport>
                    </tr>
                    <tr>
                        <apex:actionSupport rendered="{!applicant3 != ''}">
                            <td style="padding: 6px 0;"><b>{!applicant3},</b></td>
                        </apex:actionSupport>
                    </tr>
                    <tr>
                        <apex:actionSupport rendered="{!applicant4 != ''}">
                            <td style="padding: 6px 0;"><b>{!applicant4},</b></td>
                        </apex:actionSupport>
                    </tr>
                    <tr>
                        <apex:actionSupport rendered="{!applicant5 != ''}">
                            <td style="padding: 6px 0;"><b>{!applicant5},</b></td>
                        </apex:actionSupport>
                    </tr> 
                    <tr>
                        <td style="padding: 6px 0;">Address:&nbsp;</td>
                    </tr>
                    <tr><apex:outputPanel rendered="{!add1}"><td style="padding: 6px 0;">{!bookingObj.C_o_Name_Billing_Address__c} {!bookingObj.Billing_Street__c}</td></apex:outputPanel></tr>
                    <tr><apex:outputPanel rendered="{!add2}"><td style="padding: 6px 0;">{!bookingObj.Billing_Str_Suppl2__c} {!bookingObj.Billing_Str_Suppl3__c}</td></apex:outputPanel></tr>
                    <tr><apex:outputPanel rendered="{!add3}"><td style="padding: 6px 0;">{!bookingObj.Billing_Location__c} {!bookingObj.Billing_City__c}</td></apex:outputPanel></tr>
                    <tr><apex:outputPanel rendered="{!add4}"><td style="padding: 6px 0;">{!bookingObj.Billing_Post_Code__c} {!bookingObj.Billing_Region__c}</td></apex:outputPanel></tr>
                    <tr><apex:outputPanel rendered="{!add5}"><td style="padding: 6px 0;">{!bookingObj.Billing_Country__c}</td></apex:outputPanel></tr>                                                          
                    <tr>
                        <apex:actionSupport rendered="{!bookingObj.Project__r.Is_Multi_Tower_Project__c == true}">
                            <b>Ref:Reminder for registration of Agreement For Sale of Residential Premises No.  {!bookingObj.Premises_no__c}, on the {!fn} floor (“said Premises”) in Tower {!bookingObj.Tower_Name__c} of the Real Estate Project “{!bookingObj.Project__r.Name}” situated at {!bookingObj.Site__r.Name}</b>
                        </apex:actionSupport>
                        <apex:actionSupport rendered="{!bookingObj.Project__r.Is_Multi_Tower_Project__c == false}">
                            <b>Ref: Reminder for registration of Agreement For Sale of Residential Premises No. {!bookingObj.Premises_no__c}, on the {!fn} floor (“said Premises”) of the Real Estate Project “{!bookingObj.Project__r.Name}” situated at {!bookingObj.Site__r.Name}</b>
                        </apex:actionSupport>                        
                    </tr> 
                    <hr/>
                    <tr>
                        <td style="padding: 6px 0;">Dear {!applicant1},</td>
                    </tr>
                    <tr>
                        <td style="padding: 6px 0;">We refer to the&nbsp;<apex:actionSupport rendered="{!bookingObj.Allotment_Date__c != null}">Allotment Letter dated&nbsp;<apex:outputField value="{!bookingObj.Allotment_Date__c}"/>&nbsp;<b>(“the said Allotment Letter”)</b> whereunder the said Premises was allotted to you.</apex:actionSupport><apex:actionSupport rendered="{!bookingObj.Allotment_Date__c == null}">Booking and Acceptance Form dated&nbsp;<apex:outputField value="{!bookingObj.Acceptance_Form_Generated_date__c}"/><b>(“the said Booking Form”)</b> whereunder the said Premises was booked by you</apex:actionSupport>. 
                            <apex:outputText rendered="{!bookingObj.Is_GST_applicable__c == true}" value="We further refer to our communication dated 12th August 2017, whereunder we have informed you the revised Sale Price with respect to the said Premises."/></td>
                    </tr>                     
                    <tr>
                        <td style="padding: 6px 0;">We further refer to all our previous communication, thereby requesting you to execute and register the Agreement for Sale <b>(“the AFS”)</b> for the said Premises as per the Real Estate (Regulation and Development) Act, 2016 <b>(“RERA”)</b> read with the provisions of the Maharashtra Real Estate (Regulation and Development) (Registration of real estate projects, Registration of real estate agents, rates of interest and disclosures on website) Rules, 2017 <b>(“RERA Rules”)</b> and the other Rules, Regulations, Circulars and Rulings issued thereunder from time to time, and as per the AFS uploaded by us on the website of the Authority at <a href="https://maharera.mahaonline.gov.in">https://maharera.mahaonline.gov.in</a> under the project name “{!bookingObj.Project__r.Name}”. However, as per our records you are yet to execute and register the “Agreement for Sale” for the said Premises. </td>
                    </tr>
                    <tr>
                        <td style="padding: 6px 0;"> We would like to once again reiterate that execution and registration of the AFS is a mandatory requirement and failure to comply will result in violation of the RERA. Therefore, you are requested to complete the registration of Agreement for Sale at the earliest.</td>
                    </tr>
                    
                    <tr>
                        <td style="padding: 6px 0;">Should you need any further assistance, kindly contact me on {!bookingObj.RM_User__r.MobilePhone} or write to me at {!bookingObj.RM_User__r.Email}.</td>                        
                    </tr>
                    <tr>
                        <td style="padding: 6px 0;">
                            <p>Thanks and Regards,</p>
                            <p>{!bookingObj.Property__r.RM_Name__c}<br/>{!bookingObj.Project__r.Subsidiary_Company_Address__c}<br/>CIN NO.&nbsp;{!bookingObj.Project__r.CIN_No__c}</p>                            
                        </td>
                    </tr>
                </tbody>
            </table>
            <br/>
        </body>
    </html>
</apex:component>